\begin{thebibliography}{1}
 
%%% A
%%% B
\bibitem{BarSteThoUpt08}
BARSKY Marina, STEGE Ulrike, THOMO Alex, UPTON Chris. \\
{\em A new method for indexing genomes using on-disk suffix trees}. \\
CIKM '08 Proceeding of the 17th ACM conference on Information and knowledge management \\
ISBN 978-1-59593-991-3
\bibitem{BarSteThoUpt09}
BARSKY Marina, STEGE Ulrike, THOMO Alex, UPTON Chris. \\
{\em Suffix Trees for Very Large Genomic Sequences}. \\
CIKM '09 Proceeding of the 18th ACM conference on Information and knowledge management \\
ISBN 978-1-60558-512-3
\bibitem{BedHar04}
BEDATHUR S., HARITSA J.\\
{\em Engineering a Fast Online Persistent Suffix Tree Construction}.\\
In ICDE, 2004.
\bibitem{BieRieCarRet94}
BIEGANSKI Paul, RIEDL John, CARLIS John, RETZEL Ernest F. \\
{\em Generalized Suffix Trees for Biological Sequence Data}. \\
1994, Biotechnology Computing Proceedings of the Twenty-Seventh Hawaii
International Conference
\bibitem{BoyMoo77}
BOYER R. S., MOORE J. S. \\
{\em A fast string searching algorithm}. \\
1977, Comm. ACM 20: 762–772.
%%% C
\bibitem{campbell}
CAMPBELL, Neil A.; REECE, Jane B. \\
{\em Biology.} \\
Seventh edition. San Francisco : Pearson, Benjamin Cummings, 2005. 1231 s. \\
ISBN 0-321-27045-2.
\bibitem{CanNav10}
CÁNOVAS Rodrigo, NAVARRO Gonzalo. \\
{\em Practical Compressed Suffix Trees}. \\
In Proceedings of SEA'2010. pp.94~105
\bibitem{CroVer97}
CROCHEMORE Maxime, VÉRIN Renaud. \\
{\em Direct construction of compact directed acyclic word graphs}. \\
1997, Combinatorial Pattern Matching, Lecture Notes in Computer Science, Springer-Verlag, pp. 116–129, doi:10.1007/3-540-63220-4 55.
%%% D
\bibitem{DarMatt}
DARDIA Arthur, MATTHEWS Suzanne. \\
{\em Suffix tree construction}. \\
Rensselaer Polytechnic Institute
%%% E
%%% F
\bibitem{FarFerMut00}
FARACH-COLTON M., FERRAGINA P., MUTHUKRISHNAN S. \\
{\em On the sorting-complexity of suffix tree construction}. \\
Journal of the ACM, 47(6): 987–1011, 2000.
\bibitem{string-b-tree}
FERRAGINA Paolo, GROSSI Roberto. \\
{\em The string B-tree: a new data structure for string search in external memory and its applications}. \\
Journal of the ACM (JACM), Volume 46 Issue 2, March 1999
\bibitem{fm-index}
FERRAGINA Paolo, MANZINI Giovanni. \\
{\em Opportunistic Data Structures with Applications}. \\
2000, Proceedings of the 41st Annual Symposium on Foundations of Computer Science, p.390
\bibitem{FloHolIli10}
FLOURI, T., HOLUB, J., ILIOPOULOS, C.S., PISSIS, S.P. \\
{\em An algorithm for mapping short reads to a dynamically changing genomic sequence.} \\
Proceedings of IEEE International Conference on Bioinformatics and Biomedicine (BIBM 2010), IEEE Computer Society, pp. 133-136, 2010.
%%% G
\bibitem{GieKurSto99}
GIEGERICH R., KURTZ S., STOYE J. \\
{\em Efficient Implementation of Lazy Suffix Trees}. \\
WAE '99 Proceedings of the 3rd International Workshop on Algorithm Engineering \\
ISBN 3-540-66427-0
\bibitem{spintronika}
GREGOROVÁ Dagmar \\
{\em DNA třídička elektronů} [online]. 2011-02-23 [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.osel.cz/index.php?clanek=5565}>
\bibitem{GroVit00}
GROSSI Roberto, VITTER Jeffrey. \\
{\em Compressed suffix arrays and suffix trees with applications to text indexing and string matching (extended abstract)}. \\
STOC '00 Proceedings of the thirty-second annual ACM symposium on Theory of computing \\
ISBN 1-58113-184-4
%%% H
\bibitem{HalShiTha07}
HALACHEV Mihail, SHIRI Nematollaah, THAMILDURAI Anand. \\
{\em Efficient and scalable indexing techniques for biological sequence data}. \\
BIRD'07 Proceedings of the 1st international conference on Bioinformatics research and development \\
ISBN 978-3-540-71232-9
\bibitem{HonShaVit10}
{\em Compression, indexing, and retrieval for massive string data}. \\
HON Wing-Kai, SHAH Rahul, VITTER Jeffrey Scott. \\
CPM'10 Proceedings of the 21st annual conference on Combinatorial pattern matching. \\
ISBN 3-642-13508-0 978-3-642-13508-8
\bibitem{Hop71}
HOPCROFT J. \\
{\em An n log n algorithm for minimizing states in a finite automaton}. \\
Proc. Inter. Symp. on the Theory of Machines and Computations. \\
Academic Press, Haifa, Israel, 1971, 189–196.
\bibitem{HunAtkIrv01}
HUNT E., ATKINSON M., IRVING R. \\
{\em A Database Index to Large Biological Sequences}. \\
The VLDB J., 7(3):139–148, 2001.
%%% I
\bibitem{suffix_binary_search_tree}
IRVING Robert W., LOVE Lorna. \\
{\em The suffix binary search tree and suffix AVL tree}. \\
Journal of Discrete Algorithms, Volume 1 Issue 5-6, October 2003 
%%% J
\bibitem{succinct}
JACOBSON Guy. \\
{\em Space-Efficient Static Trees and Graphs}. \\
SFCS '89 Proceedings of the 30th Annual Symposium on Foundations of Computer Science \\
ISBN 0-8186-1982-1
%%% K
\bibitem{suffix_cactus}
KÄRKKÄINEN Juha. \\
{\em Suffix cactus: A cross between suffix tree and suffix array}. \\
Lecture Notes in Computer Science, 1995, Volume 937/1995, 191-204.
\bibitem{Kar99}
KÄRKKÄINEN J. \\
{\em Repetition-Based Text Indexes}. \\
Ph. d., University of Helsinki, 1999
\bibitem{KarSan03}
KÄRKKÄINEN Juha, SANDERS Peter,	BURKHARDT Stefan. \\
{\em Simple Linear Work Suffix Array Construction}. \\
Journal of the ACM, Volume 53 Issue 6, November 2006
\bibitem{dictionary}
KING, Robert C.; STANSFIELD, William D.; MULLIGAN, Pamela K. \\
{\em A Dictionary of Genetics.} \\
Seventh Edition. New York : Oxford University Press, 2006. 608 s. \\
ISBN 0-19-530762-3.
\bibitem{big-o-notation}
KNUTH Donald. \\
{\em Big Omicron and big Omega and big Theta.} \\
ACM SIGACT News, Volume 8 Issue 2, April-June 1976 
\bibitem{KnuMorPra77}
KNUTH Donald, MORRIS James, PRATT Vaughan. \\
{\em Fast pattern matching in strings}. \\
1977, SIAM Journal on Computing 6 (2): 323–350.
\bibitem{trie}
KNUTH Donald. \\
{\em The Art of Computer Programming}. \\
Volume 3: Sorting and Searching (2nd ed.). Addison-Wesley. \\
ISBN 0201896850.
\bibitem{KoAlu03}
KO Pang, ALURU Srinivas. \\
{\em Space efficient linear time construction of suffix arrays}. \\
Combinatorial Pattern Matching (CPM 03). LNCS 2676, Springer, 2003, pp 203–210.
%%% L
\bibitem{Lak08}
LAKATOS Tomáš. \\
{\em FM-Index implementation}. \\
Diploma Thesis, Czech Technical University in Prague, 2008
%%% M
\bibitem{MakNavSirVal09}
MÄKINEN Veli, NAVARRO Gonzalo, SIRÉN Jouni, VÄLIMÄKI Niko. \\
{\em Storage and Retrieval of Individual Genomes}. \\
Research in Computational Molecular Biology - RECOMB , pp. 121-137, 2009.
\bibitem{UdiGen91}
MANBER Udi, MYERS Gene. \\
{\em Suffix arrays: a new method for on-line string searches}. \\
1991, SIAM Journal on Computing, Volume 22, Issue 5 (October 1993), pp. 935–948.
\bibitem{volker2}
MAYER Alan, Dimmock David, ARCA Marjorie, BICK David, VERBSKY James, WORTHEY
Elizabeth, JACOB Howard, MARGOLIS David \\
{\em A timely arrival for genomic medicine} \\
Genetics in Medicine, March 2011. \\
ISSN 1098-3600.
\bibitem{tsa-lectures}
MELICHAR Bořivoj, HOLUB Jan, POLCAR Tomáš. \\
{\em Text searching algorithms.} \\
České vysoké učení technické v Praze, Listopad 2005
\bibitem{jpr}
MELICHAR Bořivoj. \\
{\em Jazyky a překlady.} \\
České vysoké učení technické v Praze, 2007 \\
ISBN 978-80-01-02776-9
\bibitem{kapavka}
MIHULKA Stanislav \\
{\em Kapavka ukradla kousek lidské DNA} [online]. 2011-02-17 [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.osel.cz/index.php?clanek=5554}>
%%% N
%%% O
%%% P
\bibitem{PhoZak07}
PHOOPHAKDEE Benjarath, ZAKI Mohammed. \\
{\em Genome-scale disk-based suffix tree indexing}. \\
SIGMOD '07 Proceedings of the 2007 ACM SIGMOD international conference on Management of data \\
ISBN 978-1-59593-686-8
\bibitem{PhoZak08}
PHOOPHAKDEE Benjarath, Zaki Mohammed. \\
{\em Trellis+: An Effective Approach for Indexing Massive Sequence.} \\
Pacific Symposium on Biocomputing, 2008
%%% Q
%%% R
%%% S
\bibitem{Sad00}
SADAKANE Kunihiko. \\
{\em Compressed Text Databases with Efficient Query Algorithms Based on the Compressed Suffix Array}. \\
ISAAC '00 Proceedings of the 11th International Conference on Algorithms and Computation. \\
ISBN 3-540-41255-7
\bibitem{Sad03}
SADAKANE Kunihiko. \\
{\em New text indexing functionalities of the compressed suffix arrays}. \\
Journal of Algorithms, Volume 48 Issue 2, September 2003
\bibitem{Sal10}
SALOMON David, MOTTA Giovanni. \\
{\em Handbook of Data Compression}. \\
5th ed., Springer, 2010, XXII, 1361 p. \\
ISBN 978-1-84882-902-2.
\bibitem{basics_of_biology}
STONE Carol Leth. \\
{\em The basics of biology.} \\
Westpost, Connecticut : Greenwood Press, 2004. 280 s. \\
ISBN 0–313–31786–0.
\bibitem{q-gram}
SUTINEN	Erkki, TARHIO	Jorma. \\
{\em On Using q-Gram Locations in Approximate String Matching}. \\
ESA '95 Proceedings of the Third Annual European Symposium on Algorithms. \\
ISBN 3-540-60313-1.
%%% T
\bibitem{TatHanPat04}
TATA Sandeep, HANKINS Richard, PATEL Jignesh. \\
{\em Practical Suffix Tree Construction}. \\
VLDB '04 Proceedings of the Thirtieth international conference on Very large data bases - Volume 30 \\
ISBN 0-12-088469-0
%%% U
\bibitem{Ukk95}
UKKONEN Esko. \\
{\em On-line construction of suffix trees}. \\
1995, Algorithmica 14 (3): 249–260. doi:10.1007/BF01206331
%%% V
\bibitem{ted1}
VENTER Craig. \\
{\em Synthetic life} \\
Veřejné prohlášení, 20. květen 2010, Craig Venter Institute \\
Dostupné z WWW: \\
<\url{http://www.ted.com/talks/craig_venter_unveils_synthetic_life.html}>
\bibitem{aging}
VIJG Jan. \\
{\em Aging of the Genome : The dual role of DNA in life and death.} \\
First edition. New York : Oxford University Press, 2007. 372 s. \\
ISBN 978–0–19–856922–0.
%%% W
\bibitem{Wei73}
WEINER Peter. \\
{\em Linear Pattern Matching Algorithms.} \\
Switching and Automata Theory, 1973. SWAT '08. \\
ISSN: 0272-4847
%%% X
%%% Y
%%% Z

\bibitem{dnai}
{\em DNA Interactive} [online]. 2011 [cit. 2011-03-06]. \\
Dostupné z WWW: <\url{www.dnai.org}>.

\bibitem{volker1}
{\em For the First Time, DNA Sequencing Technology Saves A Child's Life} \\
.[online]. 2011 [cit. 2011-03-16]. \\
Dostupné z WWW: \\
<\url{http://www.popsci.com/science/article/2011-01/dna-sequencing-appears-have-saved-its-first-child}>.

\bibitem{inverted_index}
{\em Inverted index}. [online]. [cit. 2011-04-20]. \\
Dostupné z WWW: <\url{http://en.wikipedia.org/wiki/Inverted_index}>

\bibitem{blast}
BLAST \\
\url{http://blast.ncbi.nlm.nih.gov/Blast.cgi}

\bibitem{genbank}
GenBank \\
\url{http://www.ncbi.nlm.nih.gov/sites/entrez?db=nucleotide}

\bibitem{scaffolding}
{\em IBM Scientists Use DNA Scaffolding To Build Tiny Circuit Boards} [online].  2009-08-17 [cit. 2011-03-16]. \\
Dostupné z WWW: \\
<\url{http://www-03.ibm.com/press/us/en/pressrelease/28185.wss}>.

\bibitem{geobacter}
{\em Geobacter Sulfurreducens} [online]. [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.ebi.ac.uk/2can/genomes/bacteria/Geobacter_sulfurreducens.html}>

\bibitem{palustris}
{\em Rhodopseudomonas Palustris} [online]. [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.ebi.ac.uk/2can/genomes/bacteria/Rhodopseudomonas_palustris.html}>

\bibitem{ebiacuk}
{\em Real world applications of bioinformatics} [online]. [cit 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.ebi.ac.uk/2can/bioinformatics/bioinf_realworld_1.html}>

\bibitem{genomeFAQ}
{\em The Human Genome Project Completion: Frequently Asked Questions} [online].  [cit 2011-03-20] \\
Dostupné z WWW: <\url{http://www.genome.gov/11006943}>

\bibitem{23andme}
{\em 23andme - genetics just got personal} [online]. [cit 2011-03-20] \\
Dostupné z WWW: <\url{http://www.23andme.com}>

\bibitem{hovna}
{\em City uses DNA to fight dog poop} [online]. 2008-09-16 [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://uk.reuters.com/article/2008/09/16/uk-israel-dogs-idUKLG37942520080916}>

\bibitem{rakovina}
{\em Rakovinný genom poprvé celý rozluštěn} [online]. 2008-11-21 [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.gate2biotech.cz/rakovinny-genom-poprve-cely-rozlu/}>

\bibitem{first_human}
{\em First Early Human Genome Sequenced} [online]. 2010-02-10 [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.popsci.com/science/article/2010-02/first-genome-ancient-human}>

\bibitem{mamut}
{\em Japanese Researchers Announce Plan to Resurrect Woolly Mammoth Within Five
Years} [online]. 2011-01-18 [cit. 2011-03-16] \\
Dostupné z WWW: \\
<\url{http://www.popsci.com/science/article/2011-01/japanese-researchers-plan-resurrect-woolly-mammoth-within-five-years}>


\end{thebibliography}
