% Settings

\documentclass[11pt,twoside,a4paper]{book}
\addtolength{\topmargin}{-10mm}
\addtolength{\oddsidemargin}{-10mm}%+5mm=better
\addtolength{\evensidemargin}{-10mm}%+5mm=better

\addtolength{\textwidth}{20mm}
\addtolength{\textheight}{20mm}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\baselineskip=13pt plus 13pt minus 5pt
\parskip=6.5pt plus 3.5pt minus 3.5pt
\parindent=1.2em
\tolerance=7500

\clubpenalty=10000
\widowpenalty=10000

% Packages

\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{url}
\usepackage{rotating}
\usepackage{algorithmic}
\usepackage[chapter]{algorithm}

\usepackage[
  pdftitle={Diplomová práce}, pdfauthor={Martin Kopta}, bookmarks=false,
  colorlinks=false, urlcolor=black, citecolor=black, linkcolor=black,
  unicode=true]{hyperref}
\usepackage[all]{hypcap}
\pagestyle{empty}

\selectlanguage{czech}

\include{hyphenation}

% Dokument

\begin{document}

\include{00_head}

\cleardoublepage
\pagestyle{headings}
\pagenumbering{arabic}
\setcounter{page}{1}

\include{01_uvod}
\include{02_problematika}
\include{03_vyhledavani_v_textu}
\include{04_efektivni_indexovani_dna}
\include{05_knihovna}
\include{06_experimenty}
\include{07_shrnuti}
\appendix
\include{A_prirucka}
\include{B_medium}
\include{99_literatura}

\end{document}
